# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.2-pre1
yarn_mappings=1.21.2-pre1+build.1
loader_version=0.16.5

# Dependencies
fabric_version=0.105.3+1.21.2

# Mod Properties
mod_version = 1.0.2
maven_group = agency.highlysuspect
archives_base_name = dokokashira-door
