# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Dependencies
fabric_version=0.100.4+1.21

# Mod Properties
mod_version = 1.0.2
maven_group = agency.highlysuspect
archives_base_name = dokokashira-door
